# HaziProjekt

./: .gitignore  .project  README.md  pom.xml
levels/: save.json  testsave.json
src/main/java/hu/mavenproject/: App.java  Main.java  package-info.java
src/main/java/hu/mavenproject/components/controller/: BoardController.java  PlayerController.java  package-info.java
src/main/java/hu/mavenproject/components/model/: Board.java  Player.java  Result.java  package-info.java
src/main/java/hu/mavenproject/components/model/boardelements/: Ground.java  Start.java  Target.java  Tile.java  Wall.java  package-info.java
src/main/java/hu/mavenproject/components/view/: BoardGUI.java  GUI.java  GameGUI.java  MainMenu.java  ResultsGUI.java  package-info.java
src/main/java/hu/mavenproject/utils/: Utils.java  package-info.java
src/main/java/hu/mavenprojekt/: App.java  Main.java  package-info.java
src/main/java/hu/mavenprojekt/Components/Controller/: BoardController.java  PlayerController.java  package-info.java
src/main/java/hu/mavenprojekt/Components/Model/: Board.java  Player.java  package-info.java
src/main/java/hu/mavenprojekt/Components/Model/Boardelements/: Ground.java  Start.java  Target.java  Tile.java  Wall.java  package-info.java
src/main/java/hu/mavenprojekt/Components/View/: BoardGUI.java  GUI.java  GameGUI.java  MainMenu.java  package-info.java
src/main/java/hu/mavenprojekt/Utils/: Utils.java  package-info.java
src/main/resources/: results.json  sample.json  tinylog.properties
src/site/: site.xml
src/test/java/hu/mavenproject/components/controller/: BoardControllerTest.java  PlayerControllerTest.java
src/test/java/hu/mavenproject/components/model/: BoardTest.java  PlayerTest.java  ResultTest.java
src/test/java/hu/mavenproject/components/model/boardelements/: GroundTest.java  StartTest.java  TargetTest.java  WallTest.java
src/test/java/hu/mavenproject/utils/: UtilsTest.java
src/test/java/hu/mavenprojekt/: AppTest.java  AppTest2.java  MainTest.java
src/test/java/hu/mavenprojekt/Components/Controller/: BoardControllerTest.java  PlayerControllerTest.java
src/test/java/hu/mavenprojekt/Components/Model/: BoardTest.java  PlayerTest.java
src/test/java/hu/mavenprojekt/Components/Model/Boardelements/: GroundTest.java  StartTest.java  TargetTest.java  WallTest.java
src/test/java/hu/mavenprojekt/Utils/: UtilsTest.java
